<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ing. Jorge Alberto Diaz Garcia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="img/logo_icon_48x48.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style_v1.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="scripts/script.js"></script>
</head>

<body>
    <div class="idioma">
        <a href="/index.html">Español</a>
        <a href="#" style="font-size: 20px;">English</a>
    </div>
    <div class="principal_container">
        <div class="principal_content">
            <h1 class="neon_h1">
                Jorge Alberto Diaz Garcia
            </h1>
            <h2 class="neon_h3">
                Software Engineer & IT Technician.
            </h2>
        </div>
    </div>
    <div class="contact_info">
        <p><i class="fa-sharp fa-solid fa-envelope"></i>jorge.diaz@isdurjalsw.com</p>
        <a href="https://wa.me/523322383725/?text=Hola,%20me%20interesa%20alguno%20de%20los%20servicios!" target="_blank"><i class="fa-brands fa-whatsapp"></i>33 &nbsp 2238 &nbsp 3725</a>
    </div>
    <!-- <div class="email">
        <p>jorge.diaz@isdurjalsw.com</p>
        <a href="https://wa.me/523322383725/?text=Hola,%20me%20interesa%20alguno%20de%20los%20servicios!" target="_blank">33 &nbsp 2238 &nbsp 3725</a>
    </div> -->
    <div class="services focused-area">
        <h3 class="neon_h3">Services</h3>
        <div class="xp_card neon_text">
            <h3>Landing Page <i class="fa-solid fa-file-code"></i></h3>
            <div class="xp_card_content">
                <p>A <strong>Landing Page</strong> will advertise your services or products. And it's a great way to share necessary information with your consumers.</p>
            </div>
        </div>
        <div class="xp_card neon_text">
            <h3>Custom E-Mail <i class="fa-sharp fa-solid fa-envelope"></i></h3>
            <div class="xp_card_content">
                <p>With a custom email you’ll add formality to your service or product. The opportunities are endless orders@pizzas.com, healthy@natural.com, bur@guers.com</p>
            </div>
        </div>
        <div class="xp_card neon_text">
            <h3>Mobile Apps <i class="fa-sharp fa-solid fa-mobile-screen"></i></h3>
            <div class="xp_card_content">
                <p>An application can help you facilitate your daily tasks, take notes, record purchases, reminders, etc. Maybe you just need a solution that fits your needs.</p>
            </div>
        </div>
        <div class="xp_card neon_text">
            <h3>Desktop Apps <i class="fa-sharp fa-solid fa-desktop"></i></h3>
            <div class="xp_card_content">
                <p><strong>If you need</strong> a solution that registers and shows you in more detail your activities, sales, inventory and takes complete control of your business, this is a good idea.</p>
            </div>
        </div>
        <div class="xp_card neon_text">
            <h3>Custom Domain <i class="fa-solid fa-window-restore"></i></h3>
            <div class="xp_card_content">
                <p>A good way to give visibility to your product/business is a domain like yovendotupper.com, curitasyvendas.com, mitiendita.com the possibilities are incredible.</p>
            </div>
        </div>
        <div class="xp_card neon_text">
            <h3>Technical Support <i class="fa-solid fa-gears"></i></h3>
            <div class="xp_card_content">
                <p>Technology changes daily, I will help you understand new technologies.</p>
                <p>You do not need to waste time looking for solutions, I will do it for you and solve your doubts.</p>
            </div>
        </div>
    </div>
    <div class="otherservices focused-area">
        <h3 class="neon_h3">Other services</h3>
        <div class="xp_card neon_text">
            <h3>Translation <i class="fa-solid fa-language"></i></h3>
            <div class="xp_card_content">
                <p>Spanish (Latin american) - Native</p>
                <p>English 86% - 100%</p>
            </div>
        </div>
    </div>
    <!-- <div class="clients focused-area">
        <h3 class="neon_h3">Clientes</h3>
        <div class="xp_card neon_text">
            <h3>Galeria Virtual</h3>
            <div class="xp_card_content">
                <h4>Galeria virtual de una Licenciada en Artes Visuales y Plasticas</h4>
                <a class="link_website" href="http://" target="_blank">Sitio web</a>
            </div>
        </div>
        <div class="xp_card neon_text">
            <h3>Terapeuta</h3>
            <div class="xp_card_content">
                <h4>Sitio web de una Terapeuta de la Comunicacion Humana</h4>
                <a class="link_website" href="http://" target="_blank">Sitio web</a>
            </div>
        </div>
    </div> -->
    <div class="aplications focused-area">
        <h3 class="neon_h3">What am i working on</h3>
        <div>
            <div class="xp_card neon_text">
                <h3>PassManager <small> - android</small></h3>
                <div class="xp_card_content">
                    <p>In this simple application you can register your passwords and protect them with a fingerprint authentication (Depends on the phone model) or with a password.</p>
                    <a href="https://drive.google.com/uc?export=download&id=1p4Y3VfxLfTq-qv6n9tV3aubJZZBlAaNV" target="_blank">Download <i class="fa-solid fa-download"></i></a>
                </div>
            </div>
            <div class="xp_card neon_text">
                <h3>My Finances - Under Development <small> - Android</small></h3>
                <div class="xp_card_content">
                    <p>This application will help you to avoid exceeding your budget and keep track of your purchases and/or payment of services.</p>
                </div>
            </div>
        </div>
        <small>*Apps use local device storage*</small>
    </div>
    <h2 class="neon_h1" style="text-align: center;">
        Experience? Knowledge? Studies? Yes!
    </h2>
    <div class="lang focused-area">
        <ul class="neon_text">
            <h3 class="neon_h3">Development Languages</h3>
            <li>C#
                <div class="nivel" style="height: 20px;">
                    <div class="positivo" style="width: 80%;">
                        <p>80%</p>
                    </div>
                    <div class="negativo" style="width: 20%;"></div>
                </div>
            </li>
            <li>.NET
                <div class="nivel" style="height: 20px;">
                    <div class="positivo" style="width: 50%;">
                        <p>50%</p>
                    </div>
                    <div class="negativo" style="width: 50%;"></div>
                </div>
            </li>
            <li>TypeScript/Javascript
                <div class="nivel" style="height: 20px;">
                    <div class="positivo" style="width: 20%;">
                        <p>20%</p>
                    </div>
                    <div class="negativo" style="width: 80%;"></div>
                </div>
            </li>
            <li>C++
                <div class="nivel" style="height: 20px;">
                    <div class="positivo" style="width: 10%;">
                        <p>10%</p>
                    </div>
                    <div class="negativo" style="width: 90%;"></div>
                </div>
            </li>
        </ul>
        <ul class="neon_text">
            <h3 class="neon_h3">Design Languages</h3>
            <li>HTML
                <div class="nivel" style="height: 20px;">
                    <div class="positivo" style="width: 80%;">
                        <p>80%</p>
                    </div>
                    <div class="negativo" style="width: 20%;"></div>
                </div>
            </li>
            <li>XAML
                <div class="nivel" style="height: 20px;">
                    <div class="positivo" style="width: 50%;">
                        <p>50%</p>
                    </div>
                    <div class="negativo" style="width: 50%;"></div>
                </div>
            </li>
            <li>CSS
                <div class="nivel" style="height: 20px;">
                    <div class="positivo" style="width: 30%;">
                        <p>30%</p>
                    </div>
                    <div class="negativo" style="width: 70%;"></div>
                </div>
            </li>
        </ul>
        <ul class="neon_text">
            <h3 class="neon_h3">Structured Query Languages</h3>
            <li>SQL Server
                <div class="nivel" style="height: 20px;">
                    <div class="positivo" style="width: 80%;">
                        <p>80%</p>
                    </div>
                    <div class="negativo" style="width: 20%;"></div>
                </div>
            </li>
            <li>MySQL
                <div class="nivel" style="height: 20px;">
                    <div class="positivo" style="width: 50%;">
                        <p>50%</p>
                    </div>
                    <div class="negativo" style="width: 50%;"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="design_abilities focused-area">
        <ul class="neon_text">
            <h3 class="neon_h3">Development tools</h3>
            <li>Github</li>
            <li>Azure DevOps</li>
            <li>Windows Server</li>
        </ul>
        <ul class="neon_text">
            <h3 class="neon_h3">Design Tools</h3>
            <li>Adobe Illustrator</li>
            <li>Inkscape</li>
            <li>Gimp</li>
            <li>Blender</li>
        </ul>
        <ul class="neon_text">
            <h3 class="neon_h3">Technical skills</h3>
            <li>CCTV</li>
            <li>IP Phone Configuration</li>
            <li>AD y DHCP</li>
            <li>Preventive and corrective maintenance of computer equipment</li>
            <li>Structured cabling</li>
        </ul>
    </div>
    <div class="experience focused-area">
        <h3 class="neon_h3">Experience</h3>
        <div class="xp_card neon_text">
            <h3>Asinpa</h3>
            <div class="xp_card_content">
                <h4>April 2021 - June 2022</h4>
                <p>Back End Developer</p>
            </div>
        </div>
        <div class="xp_card neon_text">
            <h3>Guadiana Solutions / Cartwheel Galaxy</h3>
            <div class="xp_card_content">
                <h4>August 2019 - October 2020</h4>
                <p>Access control system development for mines</p>
                <p>Full-Stack developer and Hardware configuration and installation specialist</p>
            </div>
        </div>
        <div class="xp_card neon_text">
            <h3>COFICAB</h3>
            <div class="xp_card_content">
                <h4>April 2018 - August 2019</h4>
                <p>IT Specialist and developer of multiple apps for production areas</p>
                <p>Full-Stack</p>
            </div>
        </div>
        <div class="xp_card neon_text">
            <h3>Juárez University of the State of Durango</h3>
            <div class="xp_card_content">
                <h4>2017</h4>
                <p>Development of a system for student document management</p>
                <p>Full-Stack developer and Hardware configuration and installation specialist</p>
            </div>
        </div>
        <div class="xp_card neon_text">
            <h3>Dhomper</h3>
            <div class="xp_card_content">
                <h4>2016 - 2018</h4>
                <p>Freelance systems development</p>
                <p>Full-Stack developer and Hardware configuration and installation specialist</p>
            </div>
        </div>
        <div class="xp_card neon_text">
            <h3>C5 - Centro de Coordinación, Control, Comando, Comunicación & computo de Durango</h3>
            <div class="xp_card_content">
                <h4>2015</h4>
                <p>Document reception system</p>
                <p>Full-Stack</p>
            </div>
        </div>
    </div>
    <div class="education focused-area">
        <h3 class="neon_h3">Education</h3>
        <div class="xp_card neon_text">
            <h3>Universidad Politécnica de Durango</h3>
            <div class="xp_card_content">
                <h4>2012 - 2016</h4>
                <p>Degree: Software Engineer</p>
            </div>
        </div>
        <div class="xp_card neon_text">
            <h3>Centro de Estudios Tecnológicos Industrial y de Servicios #148</h3>
            <div class="xp_card_content">
                <h4>2009 - 2012</h4>
                <p>Degree: IT Technician</p>
            </div>
        </div>
    </div>
    <!-- <div class="contact">
        <h3 class="neon_h3">Contacto</h3>
        <p class="neon_text">Tienes alguna idea o necesidad que pueda involucrar tecnología? dejame un mensaje</p>
        <form class="formulario" method="post">
            <input type="text" name="Nombre" id="Nombre" placeholder="Nombre">
            <input type="email" name="Correo" id="Correo" placeholder="Correo">
            <textarea name="Descripcion" id="Descripcion" cols="30" rows="3" placeholder="Cuentame" sizeable="false"></textarea>
            <button value="Send Email" onclick="enviarMail()">Enviar mensaje</button>
        </form>
        <div class="links-sociales">
            <a href="https://wa.me/6181195738" target="_blank"><img style="width: 60px;" src="img/whatsapp.png" alt="Whatsapp"></a>
            <a href="https://www.instagram.com/isdurjal/" target="_blank"><img style="width: 60px;" src="img/instagram.png" alt="Instagram"></a>
            <a href="https://github.com/isdurjaldev" target="_blank"><img style="width: 60px;" src="img/github-sign.png" alt="Github"></a>
        </div>
    </div> -->
</body>

</html>